header {
  color: black;
  display: grid;
  grid-template-columns: 70% 30%;
  height: 6rem;
  width: 100%;
}

.app-slogen {
  grid-column: 1;
  color: black;
  height: 1rem;
  text-align: center;
}

.app-logo img {
  height: 4rem;
  width: 4rem;
  grid-column: 2;
  padding-left: 4rem;
}
.page-structure {
  display: grid;
  flex-direction: column;
  grid-template-columns: 25% 50% 25%;
}
.outlet {
  grid-column: 2;
}

.navbar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 1;
  padding-top: 2rem;
  position: fixed;
  z-index: 1000;
}
.navbar-link {
  color: #171515;
  font-family: "Delius", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
}
